# login

./: pom.xml
src/main/java/com/sgm/login/: LoginApplication.java
src/main/java/com/sgm/login/config/: AuthorizationServerConfiguration.java  DataSourceConfig.java  InterceptorConfig.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyResourceServerConfig.java  WebSecurityConfiguration.java
src/main/java/com/sgm/login/controller/: DataController.java  GithubLoginController.java  LoginController.java
src/main/java/com/sgm/login/exception/: BusinessException.java
src/main/java/com/sgm/login/filter/: AuthenticationInterceptor.java
src/main/java/com/sgm/login/mapper/: LoginMapper.java  LoginRecordMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sgm/login/model/: LoginUser.java  PageResult.java  R.java
src/main/java/com/sgm/login/model/bo/: ResourceForm.java  RoleForm.java  UserForm.java
src/main/java/com/sgm/login/model/entity/: Login.java  LoginRecord.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/sgm/login/model/vo/: ResourceVo.java  RoleVo.java  UserVo.java
src/main/java/com/sgm/login/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/sgm/login/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sgm/login/util/: BeanCopyUtil.java  GitHubConstant.java  HttpClientUtils.java  JSONUtil.java  MyStringUtil.java
src/main/resources/: application.properties
src/main/resources/mapping/: LoginMapping.xml  LoginRecordMapping.xml  ResourceMapping.xml  RoleMapping.xml  RoleResourceMapping.xml  UserMapping.xml  UserRoleMapping.xml
src/main/resources/static/js/: bootstrap-timepicker.js  common.js  jquery.messager.js
src/main/resources/templates/: login.html  loginInfo.html  main.html  resource.html  role.html  user.html
src/test/java/com/sgm/login/: LoginApplicationTests.java
